CoreApplication/User Interfaces/Peripherial/CreateAccountUserControl.xaml

<UserControl x:Class="CoreApplication.User_Interfaces.Peripherial.CreateAccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreApplication.User_Interfaces.Peripherial"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="User Name"/>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="2">
                <TextBox x:Name="UserNameTextBox" TabIndex="0"/>
            </Border>

            <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="2">
                <TextBox x:Name="passwordTextBox" TabIndex="1"/>
            </Border>

            <Label Grid.Row="2" Grid.Column="0" Content="Email"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="2">
                <TextBox x:Name="emailTextBox" TabIndex="2"/>
            </Border>

            <Label Grid.Row="3" Grid.Column="0" Content="Student ID"/>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="2">
                <TextBox x:Name="studentIDTextBox" TabIndex="3"/>
            </Border>
        </Grid>
        
        <Button DockPanel.Dock="Bottom" Width="80" Height="30" Content="Create" Click="Button_Click"/>
    </DockPanel>
   
</UserControl>
