CoreApplication/User Interfaces/Peripherial/ForgotPasswordUserControl.xaml

<UserControl x:Class="CoreApplication.User_Interfaces.Peripherial.ForgotPasswordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreApplication.User_Interfaces.Peripherial"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="User Name"/>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="2">
                <TextBox x:Name="UserNameTextBox"/>
            </Border>

            <Label Grid.Row="1" Grid.Column="0" Content="Email"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="2">
                <TextBox x:Name="emailTextBox"/>
            </Border>

            <Label Grid.Row="2" Grid.Column="0" Content="Student ID"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="2">
                <TextBox x:Name="studentIDTextBox"/>
            </Border>
        </Grid>



        <Border Grid.Row="1" Width="100" BorderThickness="2">
            <Button x:Name="searchForPasswordButton" Content="Find Password" Click="searchForPasswordButton_Click"/>
        </Border>
    </Grid>
 
</UserControl>
