CoreApplication/User Interfaces/Peripherial/QueryStudentDatabaseUserControl.xaml

<Window x:Class="CoreApplication.User_Interfaces.Peripherial.QueryStudentDatabaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreApplication.User_Interfaces.Peripherial"
             xmlns:support="clr-namespace:CoreApplication.Models.Support"
             xmlns:model="clr-namespace:CoreApplication.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Background="AliceBlue">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Row"/>
                    <MenuItem Header="End Current Query"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Beginning}" Width="10"/>
                    <ComboBox x:Name="queryElementComboBox" SelectedValue="{Binding QueryTag, Mode=TwoWay}"
                          ItemsSource="{Binding Source={support:EnumBindingSource {x:Type model:DatabaseQueryValues}}}"/>
                    <Label Content="{Binding Middle}" Width="10"/>
                    <TextBox Text="{Binding InputValue, Mode=TwoWay}" Width="200"/>
                    <Label Content="{Binding End}" Width="10"/>
                    <ComboBox SelectedValue="{Binding CombineRowsValue, Mode=TwoWay}"
                          ItemsSource="{Binding Source={support:EnumBindingSource {x:Type model:RowEquivilators}}}"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderThickness="2">
                <Button x:Name="applyButton" Content="Apply"/>    
            </Border>

            <Border BorderThickness="2">
                <Button x:Name="cancelButton" Content="Cancel"/>
            </Border>

        </StackPanel>
    </Grid>
</Window>
