CoreApplication/User Interfaces/CourseRecordLayout.xaml

<UserControl x:Class="CoreApplication.User_Interfaces.CourseRecordLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreApplication.User_Interfaces"
             mc:Ignorable="d" 
             Background="AliceBlue"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Course Information"/>
        </Border>

        <Grid Grid.Row="1" x:Name="courseInformationGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Course Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="2">
                <TextBox x:Name="courseNameTextBox" 
                                Background="White" 
                                Text="{Binding CourseName, Mode=TwoWay}" 
                                TabIndex="1"
                                IsEnabled="{Binding ElementName=editCourseToggleButton, Path=IsChecked}"/>
            </Border>

            <Label Grid.Row="1" Grid.Column="0" Content="Course ID" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="2">
            <TextBox x:Name="courseIDTextBox" 
                             Background="White" 
                             Text="{Binding CourseID, Mode=TwoWay}" 
                             TabIndex="2"
                             IsEnabled="{Binding ElementName=editCourseToggleButton, Path=IsChecked}"/>
            </Border>

            <Label Grid.Row="2" Grid.Column="0" Content="Credit Hours" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="2">
                <TextBox x:Name="courseHoursTextBox" 
                                Background="White" 
                                Text="{Binding CourseHours, Mode=TwoWay}" 
                                TabIndex="3"
                                IsEnabled="{Binding ElementName=editCourseToggleButton, Path=IsChecked}"/>
            </Border>

            <Label Grid.Row="3" Grid.Column="0" Content="Associated Class(es)" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="2">
                <ListView x:Name="studentIdTextBox" 
                                Background="White" 
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Label Grid.Row="4" Grid.Column="0" Content="Description" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Border Grid.Row="4" Grid.Column="1" BorderThickness="2">
                <TextBox x:Name="descriptionTextBox" 
                                Background="White" 
                                Text="{Binding Desciption, Mode=TwoWay}" 
                                IsEnabled="{Binding ElementName=editCourseToggleButton, Path=IsChecked}"
                                TabIndex="4" 
                         />
            </Border>
        </Grid>

        <Border Grid.Row="2" BorderThickness="5" HorizontalAlignment="center" VerticalAlignment="Center">
            <ToggleButton Content="Edit Course" 
                        x:Name="editCourseToggleButton"                          
                        TabIndex="0" 
                        />
        </Border>
    </Grid>
</UserControl>
