CoreApplication/User Interfaces/StudentRecordListView.xaml

<UserControl x:Class="CoreApplication.User_Interfaces.StudentRecordListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreApplication.User_Interfaces"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" DockPanel.Dock="Top" Content="Completed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" BorderThickness="5">
            <ListView Grid.Row="1" x:Name="studentRecordListView" Background="AliceBlue" BorderBrush="Black" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Class" DisplayMemberBinding="{Binding CourseID}"/>
                        <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding CourseName}"/>
                        <GridViewColumn Header="Units" DisplayMemberBinding="{Binding CreditHours}"/>
                        <GridViewColumn Header="Session" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Label Grid.Row="2" DockPanel.Dock="Top" Content="Registered" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Row="3" BorderThickness="5">
            <ListView  Background="AliceBlue" x:Name="studentRegisteredClassesListView" BorderBrush="Black" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Class" DisplayMemberBinding="{Binding CourseID}"/>
                        <GridViewColumn Header="Units" DisplayMemberBinding="{Binding CreditHours}"/>
                        <GridViewColumn Header="Session" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        
    </Grid>
</UserControl>
