CoreApplication/User Interfaces/StudentRecordLayout.xaml

<UserControl x:Class="CoreApplication.User_Interfaces.StudentRecordLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreApplication.User_Interfaces"
             mc:Ignorable="d" 
             Background="AliceBlue"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGridColumnHeader Grid.Row="0"  Background="LightGray"/>

            <Label Grid.Row="1" Content="Student Information" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <DataGridColumnHeader Grid.Row="2"  Background="LightGray"/>

            <Grid Grid.Row="3" x:Name="studentInformationGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="First Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="2">
                    <TextBox x:Name="firstNameTextBox" 
                             Background="White" 
                             Text="{Binding FirstName, Mode=TwoWay}" 
                             TabIndex="0"
                             IsEnabled="{Binding ElementName=editPersonalInformationToggleButton, Path=IsChecked}"/>
                </Border>

                <Label Grid.Row="1" Grid.Column="0" Content="Middle Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="2">
                    <TextBox x:Name="middleNameTextBox" 
                             Background="White" 
                             Text="{Binding MiddleName, Mode=TwoWay}" 
                             TabIndex="1"
                             IsEnabled="{Binding ElementName=editPersonalInformationToggleButton, Path=IsChecked}"/>
                </Border>

                <Label Grid.Row="2" Grid.Column="0" Content="Last Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="2">
                    <TextBox x:Name="lastNameTextBox" 
                             Background="White" 
                             Text="{Binding LastName, Mode=TwoWay}" 
                             TabIndex="2"
                             IsEnabled="{Binding ElementName=editPersonalInformationToggleButton, Path=IsChecked}"/>
                </Border>

                <Label Grid.Row="3" Grid.Column="0" Content="Student ID" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="2">
                    <TextBox x:Name="studentIdTextBox" 
                             Background="White" 
                             Text="{Binding StudentID, Mode=TwoWay}" 
                             TabIndex="3"
                             IsEnabled="{Binding ElementName=editPersonalInformationToggleButton, Path=IsChecked}"/>
                </Border>

                <Label Grid.Row="4" Grid.Column="0" Content="Email" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Border Grid.Row="4" Grid.Column="1" BorderThickness="2">
                    <TextBox x:Name="emailTextBox" 
                             Background="White" 
                             Text="{Binding Email, Mode=TwoWay}" 
                             TabIndex="4"
                             IsEnabled="{Binding ElementName=editPersonalInformationToggleButton, Path=IsChecked}"/>
                </Border>

                <Label Grid.Row="5" Grid.Column="0" Content="Date of Birth" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Border Grid.Row="5" Grid.Column="1" BorderThickness="2">
                    <TextBox x:Name="DOBTextBox" 
                             Background="White" 
                             Text="{Binding DOB, Mode=TwoWay}" 
                             TabIndex="5"
                             IsEnabled="{Binding ElementName=editPersonalInformationToggleButton, Path=IsChecked}"/>
                </Border>
            </Grid>
            
            <Border Grid.Row="4" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ToggleButton x:Name="editPersonalInformationToggleButton" 
                              Content="Edit" 
                              TabIndex="9"/>
            </Border>
            
            <DataGridColumnHeader Grid.Row="5"  Background="LightGray"/>

            <Label Grid.Row="6" Content="Academic Information" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Row="7" x:Name="academicInformationGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Total GPA"/>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="2">
                    <TextBox x:Name="totalGPATextBox" 
                             Background="White" 
                             Text="{Binding GPA, Mode=TwoWay}" 
                             TabIndex="6"
                             IsEnabled="{Binding ElementName=editAcademicInformationToggleButton, Path=IsChecked}"/>
                </Border>

                <Label Grid.Row="1" Grid.Column="0" Content="Total Units"/>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="2">
                    <TextBox x:Name="totalUnitsTextBox" 
                             Background="White" 
                             Text="{Binding TotalUnits, Mode=TwoWay}" 
                             TabIndex="7"
                             IsEnabled="{Binding ElementName=editAcademicInformationToggleButton, Path=IsChecked}"/>
                </Border>

                <Label Grid.Row="2" Grid.Column="0" Content="Major"/>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="2">
                    <ComboBox x:Name="majorComboBox" 
                             Background="White" 
                             SelectedValue="{Binding Major, Mode=TwoWay}" 
                             TabIndex="8"
                             IsEnabled="{Binding ElementName=editAcademicInformationToggleButton, Path=IsChecked}"                             
                             />
                </Border>
            </Grid>

            <Label Grid.Row="8" Content="Completed Classes" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Border Grid.Row="9" BorderThickness="2" Height="200">
                <ListView x:Name="completedClasesListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class}"/>
                            <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <DataGridColumnHeader Grid.Row="10"  Background="LightGray"/>
            <Border Grid.Row="11" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ToggleButton x:Name="editAcademicInformationToggleButton" 
                              Content="Edit" 
                              TabIndex="9" />
            </Border>
            
            <Border Grid.Row="12" BorderThickness="5" HorizontalAlignment="center" VerticalAlignment="Center">
                <Button Content="Register Student" 
                        x:Name="registerStudentTextBlock"                          
                        TabIndex="10" 
                        />
            </Border>

        </Grid>
    </DockPanel>
</UserControl>
