Source/CoreApplication/User Interfaces/Right Sides/AdminStudentTreeView.xaml

<UserControl x:Class="CoreApplication.User_Interfaces.Right_Sides.AdminStudentTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreApplication.User_Interfaces.Right_Sides"
             xmlns:classInformation="clr-namespace:CoreApplication.Models.Records.Admin.Support"
             xmlns:studentInformation="clr-namespace:CoreApplication.ModelHandlers.Records"
             mc:Ignorable="d" 
             Background="AliceBlue"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Students List" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" FontSize="20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border BorderThickness="4">
                <Button x:Name="queryStudentsButton" Click="queryStudentsButton_Click" Width="80">Query Students</Button>
            </Border>

            <Border BorderThickness="4">
                <Button x:Name="clearQueryStudentsButton" Click="clearQueryStudentsButton_Click"  Width="80">Clear Query</Button>
            </Border>
        </StackPanel>
        

        <Border Grid.Row="2" BorderThickness="5">
            <TreeView x:Name="adminTreeView" SelectedItemChanged="adminTreeView_SelectedItemChanged" Background="AliceBlue">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                     Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                     Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected"
                                    Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Style>

                    <HierarchicalDataTemplate DataType="{x:Type classInformation:ClassesBeingTaught}" ItemsSource="{Binding StudentRecords}">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="5">
                                        <TextBlock Text="{Binding ClassName}"/>
                                    </Border>

                                    <Border BorderThickness="5">
                                        <TextBlock Text="{Binding ClassID}"/>
                                    </Border>

                                    <Border BorderThickness="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text=" [" Foreground="Blue" />
                                            <TextBlock Text="{Binding StudentRecords.Count}" Foreground="Blue" />
                                            <TextBlock Text="]" Foreground="Blue" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type studentInformation:StudentRecordHandler}">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="5">
                                    <TextBlock Text="{Binding PersonalInformation.FirstName}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <Border BorderThickness="5">
                                    <TextBlock Text="{Binding PersonalInformation.LastName }" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <Border BorderThickness="5">
                                    <TextBlock Text="{Binding PersonalInformation.ID}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>
    </Grid>
</UserControl>
