CoreApplication/User Interfaces/Right Sides/CourseRecordTreeView.xaml

    <UserControl x:Class="CoreApplication.User_Interfaces.Right_Sides.CourseRecordTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreApplication.User_Interfaces.Right_Sides"
             xmlns:base="clr-namespace:CoreApplication.Models.Records.Class.Base"
             xmlns:support="clr-namespace:CoreApplication.Models.Records.Class.Support"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Background="AliceBlue">
                <Label Content="Sort by" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border BorderThickness="5" VerticalAlignment="Center">
                    <ComboBox x:Name="sortByComboBox" SelectionChanged="sortByComboBox_SelectionChanged" Width="Auto" HorizontalAlignment="Right" Height="25">
                        <ComboBoxItem>Ascending</ComboBoxItem>
                        <ComboBoxItem>Descending</ComboBoxItem>
                    </ComboBox>
                </Border>

                <Label Content="Class Filter" VerticalAlignment="Center"/>
                <Border BorderThickness="5" VerticalAlignment="Center">
                    <ComboBox x:Name="filterByComboBox" SelectionChanged="filterByComboBox_SelectionChanged" Width="Auto" HorizontalAlignment="Right" Height="25">
                        <ComboBoxItem>All</ComboBoxItem>
                        <ComboBoxItem>Online</ComboBoxItem>
                        <ComboBoxItem>Face-To-Face</ComboBoxItem>
                    </ComboBox>
                </Border>
                
                <Label Content="Search Database" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border BorderThickness="5">
                    <TextBox Width="200" x:Name="searchTextBox" HorizontalAlignment="Center" Height="18"/>
                </Border>
                

                <Border BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="2">
                            <Button x:Name="searchDatabaseButton" Click="searchDatabaseButton_Click" Content="Search" Height="Auto" FontSize="10"/>
                        </Border>

                        <Border Grid.Row="1" BorderThickness="2">
                            <Button  x:Name="clearSearchButton" Click="clearSearchButton_Click" Content="Clear" Height="Auto" FontSize="10"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <TreeView Grid.Row="1" x:Name="classTreeView" SelectedItemChanged="classTreeView_SelectedItemChanged" Background="AliceBlue" ScrollViewer.CanContentScroll="True">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                     Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                     Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                
                <HierarchicalDataTemplate DataType="{x:Type support:DepartmentCourseInformationsPair}" ItemsSource="{Binding ClassRecords}" >
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="5">
                                    <TextBlock Text="Department:"/>
                                </Border>

                                <Border BorderThickness="5">
                                    <TextBlock Text="{Binding DepartmentName}"/>
                                </Border>

                                <Border BorderThickness="5">
                                    <TextBlock Text="Short Name:"/>
                                </Border>

                                <Border BorderThickness="5">
                                    <TextBlock Text="{Binding DepartmentAcronym}"/>
                                </Border>

                                <Border BorderThickness="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" [" Foreground="Blue" />
                                        <TextBlock Text="{Binding ClassRecords.Count}" Foreground="Blue" />
                                        <TextBlock Text="]" Foreground="Blue" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type base:CourseRecordInformation}">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="2" Width="Auto">
                                    <TextBlock Text="Class Name:"/>
                                </Border>

                                <Border BorderThickness="2">
                                    <TextBlock Text="{Binding CourseName}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="2" Width="Auto">
                                    <TextBlock Text="Course ID:"/>
                                </Border>

                                <Border BorderThickness="2" Width="Auto">
                                    <TextBlock Text="{Binding CourseID }" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="2" Width="Auto">
                                    <TextBlock Text="Credit Hours:"/>
                                </Border>

                                <Border BorderThickness="2" Width="Auto">
                                    <TextBlock Text="{Binding CreditHours}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
