Source/CoreApplication/User Interfaces/Peripherial/QueryStudentDatabaseUserControl.xaml

<Window x:Class="CoreApplication.User_Interfaces.Peripherial.QueryStudentDatabaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreApplication.User_Interfaces.Peripherial"
             xmlns:support="clr-namespace:CoreApplication.Models.Support"
             xmlns:model="clr-namespace:CoreApplication.Models"
             mc:Ignorable="d" 
             MaxHeight="400" MaxWidth="460"
             Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="queryListView" 
                  Background="AliceBlue" 
                  SelectionChanged="ListView_SelectionChanged"
                  SelectionMode="Extended"
                  ScrollViewer.CanContentScroll="True">
            
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Insert Row Before" Click="InsertBefore_MenuItemClick"/>
                    <MenuItem Header="Insert Row After" Click="InsertAfter_MenuItemClick"/>
                    <MenuItem Header="Insert Into" Click="InsertInto_MenuItemClick"/>
                    <Separator/>
                    <MenuItem Header="Delete Row" Click="DeleteRow_MenuItemClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Height="Auto">
                        <Label Content="{Binding First}" Width="Auto" FontSize="18" VerticalAlignment="Center"/>
                        
                        <ComboBox SelectedValue="{Binding QueryTag, Mode=TwoWay}"
                                  Height="25"
                                  ItemsSource="{Binding Source={support:EnumBindingSource {x:Type model:DatabaseQueryValues}}}"/>

                        <Label Content="{Binding Middle}" Width="Auto" FontSize="18"/>

                        <TextBox Text="{Binding Data, Mode=TwoWay}" Width="200" Height="20" VerticalAlignment="Center"/>

                        <Label Content="{Binding Last}" Width="Auto" FontSize="18" VerticalAlignment="Top"/>
                        
                        <ComboBox SelectedValue="{Binding CombineRowsValue, Mode=TwoWay}"
                                  Height="25"
                                  ItemsSource="{Binding Source={support:EnumBindingSource {x:Type model:RowEquivilators}}}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderThickness="2">
                <Button x:Name="applyButton" Content="Apply" Click="applyButton_Click"/>    
            </Border>

            <Border BorderThickness="2">
                <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click"/>
            </Border>

        </StackPanel>
    </Grid>
</Window>
