CoreApplication/MainWindow.xaml

<Window x:Class="CoreApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreApplication"
        mc:Ignorable="d"
        Title="Capstone Project" Height="1000" Width="1500">
    <Window.BindingGroup>
        <BindingGroup x:Name="test"/>
    </Window.BindingGroup>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Height="auto" Background="WhiteSmoke">
            <ToolBar >
                <Button x:Name="logoutButton" Click="logoutButton_Click">Logout</Button>
            </ToolBar>
        </ToolBarTray>
               
        <Grid DockPanel.Dock="Top" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton DockPanel.Dock="Top"
                HorizontalAlignment="Left"                
                VerticalAlignment="Top"
                x:Name="studentRecordRadioButton"
                Margin="2"
                Width="Auto"
                Height="20"
                Style="{StaticResource {x:Type ToggleButton}}"
                Grid.Column="0" Checked="studentRecordRadioButton_Checked">Student Record</RadioButton>
            
            <RadioButton DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:Name="courseRecordRadioButton"
                Margin="2"
                Width="Auto"
                Height="20"
                Style="{StaticResource {x:Type ToggleButton}}"
                Grid.Column="2" Checked="courseRecordRadioButton_Checked">Class and Course Records</RadioButton>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel x:Name="leftSideFrame" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column="1"
                          VerticalAlignment="Stretch"
                          Background="LightGray" 
                          Width="3"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"/>
            <DockPanel x:Name="rightSideFrame" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</Window>
